<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my website with my top 10 recipes</h1>
    <h2>My top 10 recipes below</h2>
        <ol>
            <li>All pasta's</li>
            <li>Pizza</li>
            <li>Burgers</li>
            <li>Fries</li>
            <li>Lasagne</li>
            <li>Ramen Noodles</li>
            <li>Spare Ribs</li>
            <li>Chinese Food</li>
            <li>Curries</li>
            <li>Fried chicken</li>
        </ol>  
</body>
</html>